{
  "private": true,
  "name": "vulmix-app",
  "scripts": {
    "build": "mix",
    "dev": "mix watch",
    "prod": "mix --production",
    "serve": "npx http-server -p 8000 -a localhost _dist --gzip --proxy http://localhost:8000?"
  },
  "dependencies": {
    "vulmix": "^0.5.5-beta"
  }
}
